# trsd

./: gz_32.md
GZ4_2/: pom.xml
GZ4_2/src/main/resources/: application.yaml
L21/: pom.xml
L21/src/main/resources/: application.properties  application.yaml
L31/: L31-Postman-Collection.json  docker-compose.yml  l31-test.md  l31.md  pom.xml
L31/src/main/resources/: application.yaml
L31/src/main/resources/db/changelog/: bank.xml  role.xml  user.xml  (+3 more)
L41/: .gitignore  DEMO.md  L41.md  pom.xml
L41/cors-demo/: index.html
L41/src/main/resources/: application.yaml
L41_1/: .gitignore  pom.xml
L41_1/src/main/resources/: application.yaml
L41_1/src/main/resources/static/: evil.html
L41_1/src/main/resources/templates/: bank.html  register.html
gz22/: pom.xml
gz22/src/main/resources/: application.properties
gz22_1/: pom.xml
gz22_1/src/main/resources/: application.properties  application.yaml
gz_32_starter/: pom.xml  profiling-starter-setup-expl.md
gz_32_starter/src/main/java/com/edu/gz_32_starter/anotation/: Profiling.java
gz_32_starter/src/main/java/com/edu/gz_32_starter/beanPostProcessor/: ProfilingBeanPostProcessor.java
gz_32_starter/src/main/java/com/edu/gz_32_starter/config/: ProfilingAutoConfiguration.java  ProfilingProperties.java
gz_32_starter_test/: pom.xml
gz_32_starter_test/src/main/resources/: application.yaml
gz_3_3/: pom.xml
gz_3_3/quiz/: practical_tasks.md  quiz3.csv
gz_3_3/src/test/resources/: application.yaml
profiler_test/: pom.xml
profiler_test/src/main/resources/: application.yaml
profiling_starter/: pom.xml
(+144 files in other folders)
